<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F48A22"
        android:padding="16dp"
        android:text="Find Home"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/image_berlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- android:background="@drawable/circle_shape" -->
            <!-- android:scaleType="centerCrop" -->

            <ImageView
                android:id="@+id/imgBerlin"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/berlin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Berlin"
                android:textColor="#C39409"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_munich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMunich"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/munich" />
            <!-- android:background="@drawable/circle_shape" -->
            <!-- android:scaleType="centerCrop" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Munich"
                android:textColor="#E0A903"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_hamburg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHamburg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/hamburg" />
            <!-- android:background="@drawable/circle_shape" -->
            <!-- android:scaleType="centerCrop" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hamburg"
                android:textColor="#EDB50C"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Start your search"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Better chances of finding\n your dream home"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Navigation Item (Home) -->
        <LinearLayout
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/naviHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/homeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#F48A22"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Navigation Item (Search) -->
        <LinearLayout
            android:id="@+id/nav_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/naviSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#F48A22"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Navigation Item (Favourites) -->
        <LinearLayout
            android:id="@+id/nav_favourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/naviLove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/favourite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textColor="#F48A22"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Navigation Item (Contact) -->
        <LinearLayout
            android:id="@+id/nav_myads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/naviContact"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#F48A22"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Navigation Item (Profile) -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/naviProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#F48A22"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
