<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/getDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Division" />

    <EditText
        android:id="@+id/etDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="District" />

    <EditText
        android:id="@+id/etThana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thana" />

    <EditText
        android:id="@+id/etSuboffice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upazilla" />

    <Button
        android:id="@+id/btnGetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Post Code"
        android:textColorLink="#2196F3" />

    <TextView
        android:id="@+id/tvPostcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
